
<!DOCTYPE html>
<html lang="en">
<head>
	<title>SAM UNIV</title>

<style>
*{
	margin: 0; padding: 0; box-sizing: border-box;
	font-family: "Lucida Console", Monaco, monospace;
}
header{
	width: 100% ; height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url("https://www.amity.edu/raipur/images/raipur.jpg");
	background-repeat: no-repeat;
	background-size: 100%;

}
nav{
	width: 100%; height: 15vh;
	background-color: black;
	color: white;
	display: flex; justify-content: space-between;
	align-items: center;
	text-transform : uppercase;
	background-color: rgba(0,0,0,0.3);

}

nav .logo{
	width: 25%; text-align: center;
	display: flex;

}

nav .menu
{
	width : 40%; display: flex;
	justify-content: space-around;
}

nav .menu a {
text-decoration: none;
color : white;
font-weight : bold;
}

main {
	width: 100%; height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
section {
	line-height: 400%;
	items-align: right;
}

section h2 {
	font-size: 60px; letter-spacing: 1px; word-spacing: 3.5px;
	color: white;
	text-shadow: 1px 1px 2px black;

}
section a {

	text-decoration: none;
	margin: 60px;
	padding: 5px 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 20px;
	color: white;
	border-radius : 4px;
	font-weight: 500;
	background: #fff;
	color: black;

}



</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo"> <h1> SAM University</h1> </div>
			<div class="menu">

				<a href="announcements.html"> Announcements</a>
				<a href="student.html"> Student Portal</a>
				<a href="faculty.html"> Faculty Portal</a>
			</div>
		</nav>
		<main>
			<section>
				<h2>Welcome to SAM University </h2>
				<a href= "about.html" class = "btnon"> About Us</a>
			</section>
		</main>
	</header>

</body>
</html>
